<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mutiararizkanst.mutiararizkanasution_1202154317_modul1.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:fontFamily="@font/boogaloo"
            android:text="UJI KELAYAKAN"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:fontFamily="@font/boogaloo"
            android:text="DOMPET"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <RelativeLayout
            android:id="@+id/editTextJmlh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/background_light"
            android:backgroundTint="@android:color/background_light">


            <EditText
                android:id="@+id/editTextMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextJmlh"
                android:layout_marginTop="27dp"
                android:ems="10"
                android:inputType="textMultiLine" />


            <Button
                android:id="@+id/btneatbus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="37dp"
                android:layout_marginStart="37dp"
                android:background="@android:color/holo_green_light"
                android:ems="6"
                android:fontFamily="@font/caveat_brush"
                android:text="EATBUS"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnupnormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@+id/btneatbus"
                android:layout_toRightOf="@+id/btneatbus"
                android:background="@android:color/holo_green_light"
                android:ems="6"
                android:fontFamily="@font/caveat_brush"
                android:text="upnormal"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editTextMenu"
                android:layout_marginTop="22dp"
                android:ems="160"
                android:inputType="numberDecimal" />
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
